{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "single-part-demo-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/singlePartDemo/SinglePartDemoWebPart.js",
          "manifest": "./src/webparts/singlePartDemo/SinglePartDemoWebPart.manifest.json"
        }
      ]
    },
    "test-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/testPart/TestPartWebPart.js",
          "manifest": "./src/webparts/testPart/TestPartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SinglePartDemoWebPartStrings": "lib/webparts/singlePartDemo/loc/{locale}.js",
    "TestPartWebPartStrings": "lib/webparts/testPart/loc/{locale}.js"
  }
}
